server = {
    host = "localhost"
    port = 9876
}
db = {
    driver = "org.h2.Driver"
    url = "jdbc:h2:mem:test;DB_CLOSE_DELAY=-1"
    user = ""
    password = ""
    pool-size = 4
}
auth = {
    secret-key = "demo-secret-key"
    expiration-seconds = 86400
}
